(u'Accepts Credit Cards', 30408)
(u'Price Range', 27957)
(u'Parking', 25683)
(u'Good for Kids', 16854)
(u'Outdoor Seating', 15141)
(u'Good For Groups', 14683)
(u'Wheelchair Accessible', 14541)
(u'Alcohol', 13520)
(u'Attire', 13352)
(u'Take-out', 13300)
(u'Takes Reservations', 12908)
(u'Delivery', 12817)
(u'Good For', 12811)
(u'Waiter Service', 12628)
(u'Has TV', 12409)
(u'Noise Level', 12031)
(u'Ambience', 11928)
(u'Wi-Fi', 11306)
(u'Caters', 8460)
(u'By Appointment Only', 5594)
(u'Smoking', 2507)
(u'Coat Check', 2466)
(u'Music', 2460)
(u'Happy Hour', 2436)
(u'Good For Dancing', 2252)
(u'Dogs Allowed', 2106)
(u'Good For Kids', 1872)
(u'Drive-Thru', 1666)
(u'BYOB/Corkage', 1123)
(u'BYOB', 733)
(u'Corkage', 576)
(u'Order at Counter', 330)
(u'Accepts Insurance', 310)
(u'Open 24 Hours', 297)
(u'Hair Types Specialized In', 216)
(u'Ages Allowed', 168)
(u'Dietary Restrictions', 116)
(u'Payment Types', 37)
