(u'Restaurants', 14303)
(u'Shopping', 6428)
(u'Food', 5209)
(u'Beauty & Spas', 3421)
(u'Nightlife', 2870)
(u'Bars', 2378)
(u'Health & Medical', 2351)
(u'Automotive', 2241)
(u'Home Services', 1957)
(u'Fashion', 1897)
(u'Active Life', 1814)
(u'Mexican', 1749)
(u'Event Planning & Services', 1648)
(u'American (Traditional)', 1508)
(u'Fast Food', 1488)
(u'Local Services', 1467)
(u'Pizza', 1449)
(u'Hotels & Travel', 1438)
(u'Arts & Entertainment', 1371)
(u'Sandwiches', 1336)
(u'Coffee & Tea', 1198)
(u'American (New)', 1058)
(u'Italian', 1008)
(u'Chinese', 1002)
(u'Nail Salons', 936)
(u'Hair Salons', 932)
(u'Auto Repair', 925)
(u'Hotels', 866)
(u'Burgers', 864)
(u'Grocery', 863)
(u'Pets', 858)
(u'Home & Garden', 833)
(u'Doctors', 769)
(u'Fitness & Instruction', 763)
(u'Breakfast & Brunch', 689)
(u'Ice Cream & Frozen Yogurt', 637)
(u"Women's Clothing", 632)
(u'Specialty Food', 588)
(u'Bakeries', 579)
(u'Real Estate', 574)
(u'Dentists', 569)
(u'Pubs', 561)
(u'Japanese', 508)
(u'Sports Bars', 489)
(u'Pet Services', 457)
(u'Professional Services', 443)
(u'Department Stores', 441)
(u'Convenience Stores', 437)
(u'Delis', 431)
(u'Cosmetics & Beauty Supply', 430)
(u'Gyms', 410)
(u'Day Spas', 406)
(u'Sushi Bars', 400)
(u'Sporting Goods', 397)
(u'Drugstores', 390)
(u'Steakhouses', 387)
(u'Financial Services', 385)
(u'Accessories', 375)
(u'General Dentistry', 373)
(u'Cafes', 371)
(u'Seafood', 370)
(u'Flowers & Gifts', 367)
(u'Lounges', 367)
(u'Desserts', 365)
(u'Skin Care', 361)
(u'Arts & Crafts', 354)
(u'Jewelry', 354)
(u'Tires', 354)
(u'Education', 352)
(u'Books, Mags, Music & Video', 345)
(u"Men's Clothing", 345)
(u'Buffets', 336)
(u'Massage', 334)
(u'Barbeque', 322)
(u'Apartments', 321)
(u'Performing Arts', 314)
(u'Gas & Service Stations', 310)
(u'Thai', 310)
(u'Mediterranean', 307)
(u'Oil Change Stations', 306)
(u'Hair Removal', 299)
(u'Beer, Wine & Spirits', 298)
(u'Public Services & Government', 296)
(u'Dry Cleaning & Laundry', 294)
(u'Veterinarians', 292)
(u'Pet Groomers', 283)
(u'Chicken Wings', 280)
(u'Trainers', 277)
(u'Barbers', 273)
(u'Asian Fusion', 270)
(u'Furniture Stores', 270)
(u'Venues & Event Spaces', 262)
(u'Banks & Credit Unions', 258)
(u'Pet Stores', 250)
(u'Parks', 245)
(u'Car Wash', 244)
(u'Juice Bars & Smoothies', 240)
(u'Mobile Phones', 233)
(u'Music Venues', 233)
(u'Shoe Stores', 230)
(u'Optometrists', 223)
(u'Auto Parts & Supplies', 222)
(u'Dance Clubs', 221)
(u'Printing Services', 214)
(u'Greek', 204)
(u'Indian', 202)
(u'Tex-Mex', 201)
(u'Home Decor', 199)
(u'Electronics', 197)
(u'Casinos', 194)
(u'Chiropractors', 189)
(u'Pet Boarding/Pet Sitting', 187)
(u'Golf', 184)
(u'Transportation', 184)
(u'Thrift Stores', 182)
(u'Cosmetic Dentists', 178)
(u'Donuts', 177)
(u'Diners', 173)
(u'Hardware Stores', 170)
(u'Eyewear & Opticians', 168)
(u'Hot Dogs', 165)
(u'Car Dealers', 164)
(u'Party & Event Planning', 162)
(u'Florists', 161)
(u'Tanning', 161)
(u'Medical Centers', 158)
(u'Vietnamese', 157)
(u'Heating & Air Conditioning/HVAC', 156)
(u'Used, Vintage & Consignment', 156)
(u'Contractors', 155)
(u'Wine Bars', 155)
(u'Local Flavor', 154)
(u'Shipping Centers', 154)
(u'Bookstores', 149)
(u'Salad', 145)
(u'Specialty Schools', 142)
(u'Tobacco Shops', 142)
(u'Hobby Shops', 141)
(u'Yoga', 140)
(u'Dive Bars', 137)
(u'Art Galleries', 133)
(u'Vegetarian', 133)
(u'Car Rental', 132)
(u'Nurseries & Gardening', 132)
(u'Auto Glass Services', 131)
(u'Tours', 131)
(u'British', 128)
(u'Plumbing', 127)
(u'Family Practice', 125)
(u'French', 125)
(u'Bagels', 124)
(u'Sewing & Alterations', 124)
(u'Body Shops', 122)
(u'Bikes', 120)
(u'Eyelash Service', 120)
(u'Sports Wear', 120)
(u'Korean', 119)
(u'Photographers', 119)
(u'Ethnic Food', 118)
(u'Hawaiian', 118)
(u'Makeup Artists', 118)
(u'Hair Stylists', 117)
(u'Religious Organizations', 117)
(u'Antiques', 115)
(u'Caterers', 112)
(u'Home Cleaning', 112)
(u'Cinema', 111)
(u'Gluten-Free', 111)
(u'IT Services & Computer Repair', 108)
(u'Toy Stores', 108)
(u'Appliances', 107)
(u'Health Markets', 106)
(u'Urgent Care', 105)
(u'Festivals', 103)
(u'Carpet Cleaning', 102)
(u'Middle Eastern', 102)
(u'Shopping Centers', 102)
(u'Tattoo', 99)
(u'Auto Detailing', 97)
(u'Physical Therapy', 97)
(u'Landscaping', 96)
(u'Museums', 96)
(u'Obstetricians & Gynecologists', 96)
(u'Farmers Market', 95)
(u'Churches', 94)
(u'Notaries', 94)
(u'Pet Training', 94)
(u'Gastropubs', 91)
(u"Children's Clothing", 89)
(u'Pest Control', 89)
(u'Discount Store', 88)
(u'Massage Therapy', 87)
(u'Cards & Stationery', 86)
(u'Medical Spas', 86)
(u'Real Estate Services', 84)
(u'Internet Service Providers', 83)
(u'Latin American', 83)
(u'Food Trucks', 82)
(u'Movers', 82)
(u'Post Offices', 82)
(u'Adult Entertainment', 81)
(u'Vape Shops', 81)
(u'Amusement Parks', 80)
(u'Community Service/Non-Profit', 80)
(u'Self Storage', 80)
(u'Karaoke', 79)
(u'Music & DVDs', 79)
(u'Orthodontists', 79)
(u'Kitchen & Bath', 78)
(u'Mortgage Brokers', 78)
(u'Pediatricians', 78)
(u'Wedding Planning', 78)
(u'Candy Stores', 77)
(u'Office Equipment', 77)
(u'Hospitals', 76)
(u'Real Estate Agents', 76)
(u'Musical Instruments & Teachers', 75)
(u'Baby Gear & Furniture', 74)
(u'Breweries', 74)
(u'Property Management', 74)
(u'Swimming Pools', 74)
(u'Videos & Video Game Rental', 74)
(u'Mass Media', 72)
(u'Colleges & Universities', 71)
(u'Fish & Chips', 71)
(u'Lawyers', 71)
(u'Lingerie', 71)
(u'Libraries', 70)
(u'Pool Cleaners', 70)
(u'Flooring', 69)
(u'Martial Arts', 69)
(u'Appliances & Repair', 68)
(u'Computers', 68)
(u'Insurance', 68)
(u'Vegan', 68)
(u'Art Supplies', 67)
(u'Gay Bars', 67)
(u'Pediatric Dentists', 67)
(u'Chocolatiers & Shops', 66)
(u'Dermatologists', 66)
(u'Preschools', 65)
(u'Food Delivery Services', 64)
(u'Building Supplies', 63)
(u'Hair Extensions', 62)
(u'Bridal', 61)
(u'Graphic Design', 61)
(u'Street Vendors', 61)
(u'Child Care & Day Care', 60)
(u'Diagnostic Services', 60)
(u'Mattresses', 60)
(u'Playgrounds', 60)
(u'Pakistani', 59)
(u'Bowling', 58)
(u'Outdoor Gear', 58)
(u'Shaved Ice', 58)
(u'Weight Loss Centers', 57)
(u'Wheel & Rim Repair', 57)
(u'Food Stands', 56)
(u'Landmarks & Historical Buildings', 56)
(u'Motorcycle Dealers', 56)
(u'Watches', 56)
(u'Hiking', 55)
(u'Meat Shops', 55)
(u'Outlet Stores', 55)
(u'Filipino', 54)
(u"Men's Hair Salons", 54)
(u'Airport Shuttles', 53)
(u'Cocktail Bars', 53)
(u'Dance Studios', 53)
(u'Shoe Repair', 53)
(u'Southern', 53)
(u'Taxis', 53)
(u'Hookah Bars', 52)
(u'Smog Check Stations', 52)
(u'Bike Rentals', 51)
(u'Fabric Stores', 51)
(u'Keys & Locksmiths', 51)
(u'Cajun/Creole', 50)
(u'Electricians', 50)
(u'Guns & Ammo', 50)
(u'Hot Tub & Pool', 50)
(u'Elementary Schools', 48)
(u'Irish', 47)
(u'Laser Hair Removal', 47)
(u'Limos', 47)
(u'Pilates', 47)
(u'Tea Rooms', 46)
(u'Wholesale Stores', 46)
(u'Acupuncture', 45)
(u'Comic Books', 45)
(u'Interior Design', 45)
(u'Soul Food', 45)
(u'Soup', 45)
(u'Dog Parks', 44)
(u'Gift Shops', 44)
(u'Internal Medicine', 44)
(u'Stadiums & Arenas', 44)
(u'Electronics Repair', 43)
(u'Caribbean', 42)
(u'Windows Installation', 42)
(u'Leather Goods', 41)
(u'Party Supplies', 41)
(u'Accountants', 40)
(u'Arcades', 40)
(u'Comedy Clubs', 40)
(u'Handyman', 40)
(u'Session Photography', 40)
(u'Spanish', 40)
(u'Nutritionists', 39)
(u'Ophthalmologists', 39)
(u'Oral Surgeons', 39)
(u'Recreation Centers', 39)
(u'Tapas/Small Plates', 39)
(u'Towing', 39)
(u'Fruits & Veggies', 38)
(u'Pawn Shops', 38)
(u'Pool Halls', 38)
(u'Tax Services', 38)
(u'Web Design', 38)
(u'Windshield Installation & Repair', 38)
(u'Cheesesteaks', 37)
(u'Costumes', 36)
(u'Gun/Rifle Ranges', 36)
(u'Mobile Phone Repair', 36)
(u'Boot Camps', 35)
(u'Public Transportation', 35)
(u'Sports Clubs', 35)
(u'Tapas Bars', 35)
(u'Television Service Providers', 35)
(u'Truck Rental', 35)
(u'Dog Walkers', 34)
(u'Middle Schools & High Schools', 34)
(u'Travel Services', 34)
(u'Car Stereo Installation', 33)
(u'Motorcycle Repair', 33)
(u'Photography Stores & Services', 33)
(u'Radio Stations', 33)
(u'Carpeting', 32)
(u'Comfort Food', 32)
(u'Diagnostic Imaging', 32)
(u'Dim Sum', 32)
(u'Modern European', 32)
(u'Reflexology', 32)
(u'Security Systems', 32)
(u'Adult', 31)
(u'Garage Door Services', 31)
(u'Office Cleaning', 31)
(u'Orthopedists', 31)
(u'Knitting Supplies', 30)
(u'Marketing', 30)
(u'Personal Injury Law', 30)
(u'Waxing', 30)
(u'Animal Shelters', 29)
(u'Brasseries', 29)
(u'Event Photography', 29)
(u'Formal Wear', 29)
(u'Lighting Fixtures & Equipment', 29)
(u'Painters', 29)
(u'Seafood Markets', 29)
(u'Airlines', 28)
(u'Naturopathic/Holistic', 28)
(u'Resorts', 28)
(u'Scottish', 28)
(u'Watch Repair', 28)
(u'Amateur Sports Teams', 27)
(u'Piercing', 27)
(u'Shades & Blinds', 27)
(u'Airports', 26)
(u'Print Media', 26)
(u'Cheese Shops', 25)
(u'Creperies', 25)
(u'Do-It-Yourself Food', 25)
(u'Laboratory Testing', 25)
(u'Blow Dry/Out Services', 24)
(u'Cosmetic Surgeons', 24)
(u'Counseling & Mental Health', 24)
(u'Persian/Iranian', 24)
(u'Vinyl Records', 24)
(u'Cuban', 23)
(u'Dance Schools', 23)
(u'Horseback Riding', 23)
(u'Life Coach', 23)
(u'Peruvian', 23)
(u'Boating', 22)
(u'Couriers & Delivery Services', 22)
(u'DJs', 22)
(u'Gelato', 22)
(u'Podiatrists', 22)
(u'Spray Tanning', 22)
(u'Turkish', 22)
(u'German', 21)
(u'Periodontists', 21)
(u'Sports Medicine', 21)
(u'Tree Services', 21)
(u'Wineries', 21)
(u'Barre Classes', 20)
(u'Bed & Breakfast', 20)
(u'Bubble Tea', 20)
(u'Canadian (New)', 20)
(u'Departments of Motor Vehicles', 20)
(u'Ear Nose & Throat', 20)
(u'Gardeners', 20)
(u'Jazz & Blues', 20)
(u'Laser Eye Surgery/Lasik', 20)
(u'Cosmetology Schools', 19)
(u'Home Theatre Installation', 19)
(u'Mongolian', 19)
(u'Newspapers & Magazines', 19)
(u'Screen Printing/T-Shirt Printing', 19)
(u'Taiwanese', 19)
(u'African', 18)
(u'Art Schools', 18)
(u'Boxing', 18)
(u'Ethiopian', 18)
(u'Halal', 18)
(u'Hostels', 18)
(u'Party Equipment Rentals', 18)
(u'Roofing', 18)
(u'Window Washing', 18)
(u'Brazilian', 17)
(u'Endodontists', 17)
(u'Framing', 17)
(u'Funeral Services & Cemeteries', 17)
(u'Internet Cafes', 17)
(u'Leisure Centers', 17)
(u'Skating Rinks', 17)
(u'Szechuan', 17)
(u'Tennis', 17)
(u'Cooking Schools', 16)
(u'Criminal Defense Law', 16)
(u'Financial Advising', 16)
(u'Furniture Reupholstery', 16)
(u'Pretzels', 16)
(u'Swimwear', 16)
(u'Video/Film Production', 16)
(u'Zoos', 16)
(u'Adult Education', 15)
(u'Auto Customization', 15)
(u'Bankruptcy Law', 15)
(u'Driving Schools', 15)
(u'Jewelry Repair', 15)
(u'Social Clubs', 15)
(u'Ticket Sales', 15)
(u'Allergists', 14)
(u'Home Inspectors', 14)
(u'Home Window Tinting', 14)
(u'Kosher', 14)
(u'Permanent Makeup', 14)
(u'Yelp Events', 14)
(u'Bistros', 13)
(u'Butcher', 13)
(u'Carpet Installation', 13)
(u'Damage Restoration', 13)
(u'Divorce & Family Law', 13)
(u'Landscape Architects', 13)
(u'Luggage', 13)
(u'Parking', 13)
(u'Afghan', 12)
(u'Cantonese', 12)
(u'Employment Agencies', 12)
(u'Junk Removal & Hauling', 12)
(u'Lakes', 12)
(u'Midwives', 12)
(u'Mini Golf', 12)
(u'Paintball', 12)
(u'Professional Sports Teams', 12)
(u'Uniforms', 12)
(u'Vacation Rentals', 12)
(u'Videographers', 12)
(u'Cupcakes', 11)
(u'Estate Planning Law', 11)
(u'Food Court', 11)
(u'Home Health Care', 11)
(u'Home Organization', 11)
(u'Police Departments', 11)
(u'Polish', 11)
(u'Psychics & Astrologers', 11)
(u'Soccer', 11)
(u'Solar Installation', 11)
(u'Tattoo Removal', 11)
(u'Advertising', 10)
(u'Diving', 10)
(u'General Litigation', 10)
(u'Gymnastics', 10)
(u'Himalayan/Nepalese', 10)
(u'Moroccan', 10)
(u'Neurologist', 10)
(u'Photo Booth Rentals', 10)
(u'Radiologists', 10)
(u'Recycling Center', 10)
(u'Salvadoran', 10)
(u'Basque', 9)
(u'Bike Repair/Maintenance', 9)
(u'Champagne Bars', 9)
(u'Fondue', 9)
(u'Go Karts', 9)
(u'Golf Equipment', 9)
(u'Irrigation', 9)
(u'Mountain Biking', 9)
(u'Party Bus Rentals', 9)
(u'Personal Shopping', 9)
(u'RV Dealers', 9)
(u'Rehabilitation Center', 9)
(u'Retirement Homes', 9)
(u'Special Education', 9)
(u'Swimming Lessons/Schools', 9)
(u'Television Stations', 9)
(u'Aquariums', 8)
(u'Art Classes', 8)
(u'Botanical Gardens', 8)
(u'Cannabis Clinics', 8)
(u'Cardiologists', 8)
(u'Career Counseling', 8)
(u'Educational Services', 8)
(u'Herbs & Spices', 8)
(u'Kids Activities', 8)
(u'Lebanese', 8)
(u'Maternity Wear', 8)
(u'Russian', 8)
(u'Skate Parks', 8)
(u'Traditional Chinese Medicine', 8)
(u'Wigs', 8)
(u'Archery', 7)
(u'Boat Charters', 7)
(u'Climbing', 7)
(u'Door Sales/Installation', 7)
(u'Embroidery & Crochet', 7)
(u'Fences & Gates', 7)
(u'Fertility', 7)
(u'Live/Raw Food', 7)
(u'Patisserie/Cake Shop', 7)
(u'Rafting/Kayaking', 7)
(u'Real Estate Law', 7)
(u'Reiki', 7)
(u'Utilities', 7)
(u'Boat Repair', 6)
(u'Campgrounds', 6)
(u'Check Cashing/Pay-day Loans', 6)
(u'Commercial Real Estate', 6)
(u'Cultural Center', 6)
(u'Disc Golf', 6)
(u'Hypnosis/Hypnotherapy', 6)
(u'Malaysian', 6)
(u'Personal Chefs', 6)
(u'Portuguese', 6)
(u'Race Tracks', 6)
(u'Scandinavian', 6)
(u'Speech Therapists', 6)
(u'Summer Camps', 6)
(u'Argentine', 5)
(u'Auction Houses', 5)
(u'Business Law', 5)
(u'Cabinetry', 5)
(u'DUI Law', 5)
(u'Data Recovery', 5)
(u'Falafel', 5)
(u'Guest Houses', 5)
(u'Hats', 5)
(u'Hot Air Balloons', 5)
(u'Immigration Law', 5)
(u'Indonesian', 5)
(u'Investing', 5)
(u'Magicians', 5)
(u'Masonry/Concrete', 5)
(u'Massage Schools', 5)
(u'Medical Supplies', 5)
(u'Personal Assistants', 5)
(u'Pharmacy', 5)
(u'Plus Size Fashion', 5)
(u'Private Investigation', 5)
(u'RV Rental', 5)
(u'Ramen', 5)
(u'Vocational & Technical School', 5)
(u'Delicatessen', 4)
(u'Distilleries', 4)
(u'Drywall Installation & Repair', 4)
(u'Endocrinologists', 4)
(u'Flight Instruction', 4)
(u'Language Schools', 4)
(u'Motorcycle Rental', 4)
(u'Nanny Services', 4)
(u'Occupational Therapy', 4)
(u'Officiants', 4)
(u'Payroll Services', 4)
(u'Piano Bars', 4)
(u'Private Tutors', 4)
(u'RV Parks', 4)
(u'Recording & Rehearsal Studios', 4)
(u'Screen Printing', 4)
(u'Scuba Diving', 4)
(u'Signmaking', 4)
(u'Talent Agencies', 4)
(u'Test Preparation', 4)
(u'Trampoline Parks', 4)
(u'Audiologist', 3)
(u'Bespoke Clothing', 3)
(u'CPR Classes', 3)
(u'CSA', 3)
(u'Courthouses', 3)
(u'Gastroenterologist', 3)
(u'Glass & Mirrors', 3)
(u'Gold Buyers', 3)
(u'Horse Boarding', 3)
(u'Horse Racing', 3)
(u'Hot Pot', 3)
(u'Insulation Installation', 3)
(u'Lactation Services', 3)
(u'Laotian', 3)
(u'Laser Tag', 3)
(u'Opera & Ballet', 3)
(u'Paddleboarding', 3)
(u'Psychiatrists', 3)
(u'Public Relations', 3)
(u'Rheumatologists', 3)
(u'Security Services', 3)
(u'Shanghainese', 3)
(u'Synagogues', 3)
(u'Tanning Beds', 3)
(u'Trophy Shops', 3)
(u'Tutoring Centers', 3)
(u'Urologists', 3)
(u'Anesthesiologists', 2)
(u'Arabian', 2)
(u'Auto Loan Providers', 2)
(u'Bail Bondsmen', 2)
(u'Bangladeshi', 2)
(u'Bartenders', 2)
(u'Beaches', 2)
(u'Belgian', 2)
(u'Buddhist Temples', 2)
(u'Challenge Courses', 2)
(u'Christmas Markets', 2)
(u'Colombian', 2)
(u'Day Camps', 2)
(u'Dominican', 2)
(u'First Aid Classes', 2)
(u'Fishing', 2)
(u'Flea Markets', 2)
(u'Flowers', 2)
(u'Health Retreats', 2)
(u'Hindu Temples', 2)
(u'Hospice', 2)
(u'Matchmakers', 2)
(u'Motorcycle Gear', 2)
(u'Oncologist', 2)
(u'Osteopathic Physicians', 2)
(u'Pet Adoption', 2)
(u'Pool & Hot Tub Service', 2)
(u'Pressure Washers', 2)
(u'Propane', 2)
(u'Registration Services', 2)
(u'Rock Climbing', 2)
(u'Rugs', 2)
(u'Septic Services', 2)
(u'Shared Office Spaces', 2)
(u'Singaporean', 2)
(u'Skydiving', 2)
(u'Tai Chi', 2)
(u'Train Stations', 2)
(u'Vacation Rental Agents', 2)
(u'Venezuelan', 2)
(u'ATV Rentals/Tours', 1)
(u'Aquarium Services', 1)
(u'Architects', 1)
(u'Australian', 1)
(u'Bartending Schools', 1)
(u'Batting Cages', 1)
(u'Beer Bar', 1)
(u'Boat Dealers', 1)
(u'Brewing Supplies', 1)
(u'Burmese', 1)
(u'Buses', 1)
(u'Cafeteria', 1)
(u'Cambodian', 1)
(u'Car Share Services', 1)
(u'Chimney Sweeps', 1)
(u'Clowns', 1)
(u'College Counseling', 1)
(u'Cooking Classes', 1)
(u'Country Dance Halls', 1)
(u'Cycling Classes', 1)
(u'Czech', 1)
(u'Doulas', 1)
(u'Egyptian', 1)
(u'Employment Law', 1)
(u'Fencing Clubs', 1)
(u'Firewood', 1)
(u'Hearing Aid Providers', 1)
(u'Home Staging', 1)
(u'Island Pub', 1)
(u'Jet Skis', 1)
(u'Medical Transportation', 1)
(u'Meditation Centers', 1)
(u'Mosques', 1)
(u'Musicians', 1)
(u'Organic Stores', 1)
(u'Orthotics', 1)
(u'Poutineries', 1)
(u'Psychologists', 1)
(u'Pulmonologist', 1)
(u'Religious Schools', 1)
(u'Rolfing', 1)
(u'Shredding Services', 1)
(u'Ski Resorts', 1)
(u'Skiing', 1)
(u'Slovakian', 1)
(u'Software Development', 1)
(u'Surf Shop', 1)
(u'Surfing', 1)
(u'Surgeons', 1)
(u'Tubing', 1)
(u'Ukrainian', 1)
(u'University Housing', 1)
(u'Walk-in Clinics', 1)
(u'Water Delivery', 1)
